{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "Constants/*": ["./src/constants/*"],
      "Views/*": ["./src/views/*"],
      "Styles/*": ["./src/styles/*"],
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
